# PatientManagementSystem

./: .gitignore  PatientManagementSystem.csproj  PatientManagementSystem.sln  Program.cs  README.md  appsettings.json  global.json  package-lock.json
Controllers/: AdminController.cs  AppointmentsController.cs  BaseController.cs  HomeController.cs  PatientsController.cs
Data/: AppDbContext.cs
Filters/: AdminAuthFilter.cs
Migrations/: 20250124175117_InitialCreate.Designer.cs  20250124175117_InitialCreate.cs  20250126210039_AddImageColumnsToPatient.Designer.cs  20250126210039_AddImageColumnsToPatient.cs  20250126220703_AddAppointmentsTable.Designer.cs  20250126220703_AddAppointmentsTable.cs  20250127014352_AddFaceAdjustmentHistories.Designer.cs  20250127014352_AddFaceAdjustmentHistories.cs  20250127025131_AddModel3DUrlToPatients.Designer.cs  20250127025131_AddModel3DUrlToPatients.cs  20250128185945_CreateAdminTable.Designer.cs  20250128185945_CreateAdminTable.cs  20250128193046_AddAdminModel.Designer.cs  20250128193046_AddAdminModel.cs  20250130003948_AddFaceAdjustmentsToPatients.Designer.cs  20250130003948_AddFaceAdjustmentsToPatients.cs  20250131215858_AddNotesToFaceAdjustmentHistory.Designer.cs  20250131215858_AddNotesToFaceAdjustmentHistory.cs  20250208231441_AddMeshyTaskIdToPatients.Designer.cs  20250208231441_AddMeshyTaskIdToPatients.cs  20250209022541_AddRemeshedTaskIdToPatient.Designer.cs  20250209022541_AddRemeshedTaskIdToPatient.cs  20250209031621_AddThreeDObjectIdToPatient.Designer.cs  20250209031621_AddThreeDObjectIdToPatient.cs  20250215013528_AddModel3DUrlToFaceAdjustmentHistory.Designer.cs  20250215013528_AddModel3DUrlToFaceAdjustmentHistory.cs  AppDbContextModelSnapshot.cs
Models/: Admin.cs  Appointment.cs  ErrorViewModel.cs  FaceAdjustmentModel.cs  FaceAdjustmentRequest.cs  Patient.cs
Properties/: launchSettings.json
Scripts/Blender/: generate_model.py
Services/: 3DModelService.cs  I3DModelService.cs  ThreeDModelService.cs
Views/: _ViewImports.cshtml
Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
Views/Appointments/: Create.cshtml  CreateAppointment.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Patients/: AdjustFace.cshtml  AdjustmentDetail.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  History.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
ml_service/: ml_daca.py  ml_deca_masterpiece.py  ml_prnet.py  ml_service.py
ml_service/temp/: 489e456a-4d77-4cd7-b781-13760f14be92.glb
wwwroot/css/: toastr.css
wwwroot/js/: toastr.js
